.sport_head
  padding: 150px 50px 50px 50px
  h2
    text-align: center
    letter-spacing: 5px
    @include merc
    &::before
      content: ""
      display: block
      width: 60px
      height: 2px
      background-color: white
      margin-bottom: 30px
      margin-left:  auto
      margin-right: auto
.owl-stage
  position: relative
.carouselsportforall
  p
    position: absolute
    top: 60px
    left: 80px
    @include merc
    &::before
      content: ""
      display: block
      width: 60px
      height: 2px
      background-color: white
      margin-bottom: 30px
  button
    position: absolute
    top: 160px
    left: 80px
    width: 120px
    height: 45px
    background-color: #1f1f1f
    padding: 7px 20px 7px 20px
    border: 0
    color: #ffff
    font-size: 16px
    font-family: "Daimler"
    line-height: 22px
    letter-spacing: .1px
    &:hover
      background-color: #333333
      color: #ff4600db
      transition: .2s ease-out .1s 
.carousel_formulae
  p
    @include mersregnorm
    &::before
      content: ""
      display: block
      width: 60px
      height: 2px
      background-color: #333333
      margin-bottom: 30px
