body
  background-color: #000
.headeranim
  -webkit-animation-name: headeranim
  animation-name: headeranim
  animation-duration: 1.3s
  animation-timing-function: ease
.blockforheader
  display: flex
  align-items: center
.header_list-img
  display: flex
  width: 100%
  .header_list-logo
    width: 45%
    img
      width: 100%

@media only screen and (max-width: 1900px) and (min-width:1440px)
  .header_list-img
    width: 50%
.header_list-txt
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  a
    color: #fff
    &:hover
      color: #6039ff
.header_fade
  display: flex
  // display: flex
  flex-direction: row
  justify-content: space-around
.fadeforveh
  height: 180px
  color: #fff
  width: 100%
  padding: 50px 0px 30px 40px
  p
    font-family: "Daimler"
    font-size: 22px
    line-height: 18px
    padding: 20px
    font-weight: 500
    letter-spacing: 1px
    &::after
      content: ""
      width: 10%
      height: 2px
      color: blue
  span
    font-family: "Daimler"
    font-size: 16px
    padding-left: 20px
.sclass
  background-image: url('../img/sclass.jpg')
.eclass
  background-image: url('../img/eclass.jpg')
.vclass
  background-image: url('../img/vclass.jpg')
.gclass
  background-image: url('../img/gclass.jpg')
.cclass
  background-image: url('../img/cclass.jpg')
.allclases
  width: 100%
  height: 200px
  background-repeat: no-repeat
  background-size: cover
  border: 1px solid black
