.homepage-hero-module
  border-right: none
  border-left: none
  position: relative

.no-video .video-container video, .touch .video-container video
  display: none

.no-video .video-container .poster, .touch .video-container .poster
  display: block !important

.video-container
  position: relative
  bottom: 0%
  left: 0%
  height: 100%
  width: 100%
  overflow: hidden
  background: #000
  .poster img
    width: 100%
    bottom: 0
    position: absolute
  .filter
    z-index: 100
    position: absolute
    background: rgba(0, 0, 0, 0.4)
    width: 100%
    height: 100%
  video
    position: absolute
    z-index: 1
    bottom: 0
    &.fillWidth
      width: 100%
.descrptionforhead
  @include  merc
  padding-left: 300px
  padding-top: 20%
  .fadeInDown
    -webkit-animation-name: fadeInDown
    animation-name: fadeInDown
    animation-duration: 1.4s
    animation-delay: .2s
    animation-timing-function: ease
