.thirdsection
  height: 100%
.design_wrap
  padding-top: 40px
.design-bg
  width: 100%
  height: 800px
  background-image: url("../img/design.jpg")
  background-size: contain
  background-repeat: no-repeat
.design-txt
  padding-top: 60px
  @include merc
  &::before
    content: ""
    display: block
    width: 60px
    height: 2px
    background-color: white
    margin-bottom: 30px
.design_description
  background-color: #fff
  padding-top: 70px
  padding-bottom: 70px
.descrptionfordessmsize
  h2
    padding-bottom: 40px
    @include mersregnorm
    &::before
      content: ""
      display: block
      width: 60px
      height: 2px
      background-color: #333333
      margin-bottom: 30px
  p
    @include mersregsmall
