@-webkit-keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  50%
    opacity: 0
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)
@keyframes fadeInDown
  from
    opacity: 0
    -webkit-transform: translate3d(-100%, 0, 0)
    transform: translate3d(-100%, 0, 0)
  50%
    opacity: 0
  to
    opacity: 1
    -webkit-transform: translate3d(0, 0, 0)
    transform: translate3d(0, 0, 0)

@-webkit-keyframes headeranim
  from
    opacity: 0
  to
    opacity: 1
@keyframes headeranim
  from
    opacity: 0
  to
    opacity: 1
