@font-face
  font-family: "Lato"
  src: url("../fonts/Lato/Lato-Black.ttf") format("truetype")
  font-weight: 600
  font-style: normal

@font-face
  font-family: "Lato"
  src: url("../fonts/Lato/Lato-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
@font-face
  font-family: "Daimler"
  src: url("../fonts/Corporate_A/ufonts_com_corporate_a_regular_1_.ttf") format("truetype")
  font-weight: 400
  font-style: normal
