.containerbigsize
  max-width: 1680px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  position: relative
.container
  max-width: 1400px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  position: relative
.containersmall
  max-width: 1280px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  position: relative
.flex-container
  display: flex
  justify-content: flex-start
  align-items: flex-start
